{
  "name": "client-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "axios": "^1.7.7",
    "cloudinary": "^2.5.1",
    "formik": "^2.4.6",
    "next": "14.2.13",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "uuid": "^11.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
